* {
  padding: 0;
  margin: 0;
}
body {
  overflow-x: hidden;
}
#container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  font-size: 24px;
  text-align: center;
  line-height: 60px;
  header {
    width: 100%;
    // background-color: aquamarine;
    height: 50px;
    z-index: 99999;

    .headBar {
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  main {
    flex: 1;
  }
  footer {
    width: 100%;
    .footBar {
      width: 100%;
      color: lightgray;
    }
  }
}
