#container{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    font-size: 24px;
    text-align: center;
    line-height: 60px;
    header{
        width: 100%;
        height: 60px;
        border-bottom: 1px solid black;
    }
    main{
        flex: 1;
    }
    footer{
        height: 60px;
        border-top: 1px solid black;
    }
  }